<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEATER</title>
    <style>
          body {
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: darkblue;
        }
        .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Permet à la vidéo de remplir l'écran sans déformation */
      z-index: -1; /* Assure que la vidéo reste derrière le contenu */
    }
  
    </style>
</head>
<body>
    <video class="video-background" autoplay loop muted>
        <source src="Nyan Cat Video Live Wallpaper 4K.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la vidéo.
      </video>
   

    <p style="font-size:75px;" id="monTexte">YOU CHEATER</p>
    <p style="font-size:50px;" id="monTexte">I hereby sentence you to 10 hours of nyan cat</p>

</body>
</html>

